# Boost-Physio-Clinic

./: Readme.md
src/main/java/clinic/: Appointment.java  Clinic.java  Patient.java  Person.java  Treatment.java  pom.xml
src/main/java/clinic/src/main/java/clinic/: ClinicGUI.java  Physiotherapist.java
src/main/java/com/mycompany/boost_physio_clinic/: Boost_Physio_Clinic.java
src/test/java/: ClinicTest.java
